Code/Shuggah.Desktop.Xaml.BaseCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shuggah.Desktop.Xaml.BaseCustomControlLibrary"
    xmlns:base="clr-namespace:Shuggah.Desktop.Xaml.BaseLibrary;assembly=Shuggah.Desktop.Xaml.BaseLibrary"
    >

    

    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:StageSwitcher}">
        <Style.Resources>
            <base:EvenOddToZeroOneConverter x:Key="conv_EvenOddToZeroOne" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StageSwitcher}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <!-- Import Products -->
                            <ContentControl Grid.Column="0"
                            Content="{Binding StageA}"
                            ContentTemplateSelector="{Binding StageTemplateSelector}"
                            >
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Opacity" Value="0.0" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                                                                           Converter={StaticResource conv_EvenOddToZeroOne},
                                                                           Path=DataContext.StageIndex}" 
                                         Value="0">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource an_Disappearance}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                            <!--Import Employees-->
                            <ContentControl Grid.Column="0"
                            Content="{Binding StageB}"
                            ContentTemplateSelector="{DynamicResource StageTemplateSelector}"
                            >
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Opacity" Value="0.0" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window},
                                                                           Converter={StaticResource conv_EvenOddToZeroOne},
                                                                           Path=DataContext.StageIndex}" 
                                         Value="1">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource an_Disappearance}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
