Code/Questionnaire.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Questionnaire.DesktopClient.Views.MainWindow"
        x:Name="m_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire.DesktopClient"
        xmlns:vm="clr-namespace:Questionnaire.DesktopClient.ViewModels"
        xmlns:uc="clr-namespace:Questionnaire.DesktopClient.Views.UserControls"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Тестирование для аномистов" 
        MinHeight="800" MinWidth="800" Width="800"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        >

    <beh:Interaction.Triggers>
        <beh:EventTrigger EventName="Loaded" SourceName="m_MainWindow" >
            <beh:InvokeCommandAction Command="{Binding CheckAnswersCommand}" />
        </beh:EventTrigger>

        <beh:EventTrigger EventName="Closing" SourceName="m_MainWindow" >
            <beh:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </beh:EventTrigger>
    </beh:Interaction.Triggers>

    <DockPanel Margin="20" LastChildFill="True" >
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True"
              >
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="Файл" />
                </MenuItem.Header>

                <MenuItem Command="{Binding DeleteAnswersCommand}">
                    <MenuItem.Header>
                        <Border Height="30">
                            <TextBlock VerticalAlignment="Center">Очистить результаты</TextBlock>
                        </Border>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="{Binding ExportAnswersCommand}"
                          >
                    <MenuItem.Header>
                        <Border Height="30">
                            <TextBlock VerticalAlignment="Center">Экспортировать результаты</TextBlock>
                        </Border>
                    </MenuItem.Header>
                </MenuItem>
                <Separator Style="{x:Null}"  />

                <MenuItem Command="{Binding ExitCommand}"
                          >
                    <MenuItem.Header>
                        <Border Height="30">
                            <TextBlock VerticalAlignment="Center">Выход</TextBlock>
                        </Border>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding AboutProgramCommand}">
                <MenuItem.Header>
                    <TextBlock Text="О программе" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Height="Auto" Width="Auto" Margin="0" >
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Visibility="Visible"
                        MinWidth="300"
                        Opacity="0"
                        Margin="0"
                        IsHitTestVisible="False"
                        >
                <ComboBox
                    materialDesign:HintAssist.Hint="Город"
                    MinWidth="100"
                    Margin="20,0"
                    ItemsSource="{Binding Cities}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    SelectedItem="{Binding SelectedCity}"
                    DisplayMemberPath="Name"
                    >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox
                    materialDesign:HintAssist.Hint="Филиал"
                    MinWidth="72"
                    Margin="20,0,20,20"
                    ItemsSource="{Binding Firms}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    SelectedItem="{Binding SelectedFirm}"
                    DisplayMemberPath="Name"
                    >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button Content="Начать тест" Background="Transparent" 
                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                        Width="150"
                        Margin="0,20"
                        Command="{Binding RunTestCommand}"
                        />

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Disappearance}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <uc:QuestionnaireRunnerUserControl DataContext="{Binding QuestionnaireRunner}" >
                <uc:QuestionnaireRunnerUserControl.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Margin" Value="10"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsRunning, ElementName=m_MainWindow}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Disappearance}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </uc:QuestionnaireRunnerUserControl.Style>
            </uc:QuestionnaireRunnerUserControl>
        </Grid>
    </DockPanel>
</Window>
