Code/Questionnaire.DesktopClient/Views/MainWindow.xaml

<Window x:Class="Questionnaire.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire.DesktopClient"
        xmlns:uc="clr-namespace:Questionnaire.DesktopClient.Views.UserControls"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="600" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True" >
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="File" />
                </MenuItem.Header>

                <MenuItem Header="Выбрать опросник" Style="{x:Null}" />
                <MenuItem Header="Экспорт результатов" Style="{x:Null}"  />
                <Separator Style="{x:Null}"  />
                <MenuItem Header="Выход" Style="{x:Null}"  />
            </MenuItem>
        </Menu>

        <Grid>
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Visibility="Visible"
                        MinWidth="300"
                        Opacity="1"
                        IsHitTestVisible="True"
                        >
                <ComboBox
                    materialDesign:HintAssist.Hint="Город"
                    MinWidth="100"
                    Margin="20,0"
                    ItemsSource="{Binding Cities}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    SelectedItem="{Binding SelectedCity}"
                    DisplayMemberPath="Name"
                    >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox
                    materialDesign:HintAssist.Hint="Филиал"
                    MinWidth="72"
                    Margin="20,0,20,20"
                    ItemsSource="{Binding Firms}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    SelectedItem="{Binding SelectedFirm}"
                    DisplayMemberPath="Name"
                    >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Button Content="Начать тест" Background="Transparent" 
                        Foreground="{DynamicResource MaterialDesignLightForeground}"
                        Width="150"
                        Margin="0,20"
                        Command="{Binding StartTestCommand}"
                        />

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Disappearance}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Grid Opacity="0"
                  IsHitTestVisible="False"
                  >
                <uc:QuestionsView Width="700" Height="YesAnsweruto" >
                    <uc:QuestionsView.Style>
                        <Style TargetType="UserControl">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                        </Style>
                    </uc:QuestionsView.Style>
                </uc:QuestionsView>

                <uc:QuestionsView >
                    <uc:QuestionsView.Style>
                        <Style TargetType="UserControl">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                        </Style>
                    </uc:QuestionsView.Style>
                </uc:QuestionsView>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource an_Disappearance}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
