Code/Questionnaire.DesktopClient/Views/UserControls/QuestionOpenView.xaml

<UserControl x:Class="Questionnaire.DesktopClient.Views.UserControls.QuestionOpenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" 
          Height="Auto"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="gr_QuestionGeneratedQuestionGeneratedNum" />
            <ColumnDefinition SharedSizeGroup="gr_Text" />
            <ColumnDefinition SharedSizeGroup="gr_Yes" />
            <ColumnDefinition SharedSizeGroup="gr_Undefined" />
            <ColumnDefinition SharedSizeGroup="gr_No" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="22" />
            <RowDefinition Height="2*" MinHeight="100" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="{Binding QuestionGeneratedNum}"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="{Binding Text}"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       Margin="10,0"
                       HorizontalAlignment="Left"
                       />
        </Border>

        <!-- FooterBottom -->
        <Border Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <!-- Dummy -->
            <TextBlock Text=""
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBox Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource st_SectionGrid.TextBox}"
                     />
        </Border>
            
    </Grid>
</UserControl>
