Code/Questionnaire.DesktopClient/Views/UserControls/QuestionnaireRunnerUserControl.xaml

<UserControl x:Class="Questionnaire.DesktopClient.Views.UserControls.QuestionnaireRunnerUserControl"
             x:Name="_root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Questionnaire.DesktopClient.Views.UserControls"
             xmlns:vm="clr-namespace:Questionnaire.DesktopClient.ViewModels"
             d:DataContext="{d:DesignInstance vm:QuestionnaireRunnerViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             >
    
    <Grid>
        <uc:SectionView DataContext="{Binding SectionA}" >
            <uc:SectionView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="IsHitTestVisible" Value="True" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_root, Path=DataContext.IsNextSectionA}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource an_Disappearance}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </uc:SectionView.Style>
        </uc:SectionView>

        <uc:SectionView DataContext="{Binding SectionB}" >
            <uc:SectionView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="IsHitTestVisible" Value="False" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_root, Path=DataContext.IsNextSectionA}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource an_Appearance}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource an_Disappearance}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </uc:SectionView.Style>
        </uc:SectionView>
    </Grid>
</UserControl>
