Code/Questionnaire.DesktopClient/Views/UserControls/QuestionMultipleChoiceView.xaml

<UserControl x:Class="Questionnaire.DesktopClient.Views.UserControls.QuestionMultipleChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid VerticalAlignment="Center" 
          HorizontalAlignment="Stretch" 
          Height="Auto"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="gr_QuestionGeneratedQuestionGeneratedNum" />
            <ColumnDefinition SharedSizeGroup="gr_Text" />
            <ColumnDefinition SharedSizeGroup="gr_Yes" />
            <ColumnDefinition SharedSizeGroup="gr_Undefined" />
            <ColumnDefinition SharedSizeGroup="gr_No" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="{Binding QuestionGeneratedNum}"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1"
                Style="{StaticResource st_SectionGrid.Border}"
                Padding="10,5,5,5"
                 >
            <TextBlock Text="{Binding Text}"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       HorizontalAlignment="Stretch"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="14"
                       />
        </Border>


        <Border Grid.Column="2"
                Style="{StaticResource st_SectionGrid.Border}"
                >
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              ToolTip="MaterialDesignSwitchDarkToggleButton"
                              IsChecked="{Binding YesAnswer, Mode=TwoWay}" 
                              />
            </Border>

        <Border Grid.Column="3" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              ToolTip="MaterialDesignSwitchDarkToggleButton"
                              IsChecked="{Binding UndefinedAnswer, Mode=TwoWay}"  
                              />
        </Border>

        <Border Grid.Column="4"
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              ToolTip="MaterialDesignSwitchDarkToggleButton"
                              IsChecked="{Binding NoAnswer, Mode=TwoWay}" 
                              />
        </Border>
    </Grid>
</UserControl>
