Code/Questionnaire.DesktopClient/Views/UserControls/QuestionsView.xaml

<UserControl x:Class="Questionnaire.DesktopClient.Views.UserControls.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Border" x:Key="st_Grid.Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="TextBlock" x:Key="st_Grid.TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" x:Key="st_Grid.TextBox" >
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="3*" MinWidth="300" />
            <ColumnDefinition Width="*" MinWidth="70" />
            <ColumnDefinition Width="*" MinWidth="70" />
            <ColumnDefinition Width="*" MinWidth="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40" />
            <RowDefinition Height="0.5*" MinHeight="22" />
            <RowDefinition Height="Auto" MinHeight="200" />
            <RowDefinition Height="0.5*" MinHeight="22" />
            <RowDefinition Height="2*" MinHeight="100" />
        </Grid.RowDefinitions>
        
        <!-- HeaderTop -->
        <Border Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="№"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1" Grid.Row="0" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="Вопрос"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="Варианты ответов"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <!-- HeaderBottom -->
        <Border Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="1"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1" Grid.Row="1" 
                Style="{StaticResource st_Grid.Border}"
                 >
            <TextBlock Text="Перспективы компании"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                        />
        </Border>

        <Border Grid.Column="1" Grid.Row="1" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="Перспективы компании"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="2" Grid.Row="1" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="Да"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="3" Grid.Row="1" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="Не знаю"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="4" Grid.Row="1" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="Нет"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <!-- Questions -->
        <ListBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="3*" MinWidth="300" />
                            <ColumnDefinition Width="*" MinWidth="70" />
                            <ColumnDefinition Width="*" MinWidth="70" />
                            <ColumnDefinition Width="*" MinWidth="70" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Style="{StaticResource st_Grid.Border}"
                                >
                            <TextBlock Text="1"
                                       Style="{StaticResource st_Grid.TextBlock}"
                                       FontWeight="Bold"
                                       />
                        </Border>

                        <Border Grid.Column="1" 
                                Style="{StaticResource st_Grid.Border}"
                                 >
                            <TextBlock Text="Перспективы компании"
                                       Style="{StaticResource st_Grid.TextBlock}"
                                       FontWeight="Bold"
                                       />
                        </Border>

                        <Border Grid.Column="2" 
                                Style="{StaticResource st_Grid.Border}"
                                 >
                            <RadioButton />
                        </Border>

                        <Border Grid.Column="3" 
                                Style="{StaticResource st_Grid.Border}"
                                 >
                            <RadioButton />
                        </Border>

                        <Border Grid.Column="4" 
                                Style="{StaticResource st_Grid.Border}"
                                 >
                            <RadioButton />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- FooterTop -->
        <Border Grid.Column="0" Grid.Row="3" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="1.7"
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text="Я считаю, что компании следует обратить внимание на:"
                       Margin="10,0"
                       Style="{StaticResource st_Grid.TextBlock}"
                       HorizontalAlignment="Left"
                       />
        </Border>

        <!-- FooterBottom -->
        <Border Grid.Column="0" Grid.Row="4" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBlock Text=""
                       Style="{StaticResource st_Grid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" 
                Style="{StaticResource st_Grid.Border}"
                >
            <TextBox Text="Я считаю, что компании следует обратить внимание на:"
                       Style="{StaticResource st_Grid.TextBox}"
                       />
        </Border>

    </Grid>
</UserControl>
