Code/Questionnaire.DesktopClient/Views/UserControls/SectionView.xaml

<UserControl x:Class="Questionnaire.DesktopClient.Views.UserControls.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire.DesktopClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="3*" MinWidth="300" />
            <ColumnDefinition Width="*" MinWidth="70" />
            <ColumnDefinition Width="*" MinWidth="70" />
            <ColumnDefinition Width="*" MinWidth="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="40" />
            <RowDefinition Height="0.5*" MinHeight="22" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- HeaderTop -->
        <Border Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="№"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1" Grid.Row="0" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="Вопрос"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="Варианты ответов"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <!-- HeaderBottom -->
        <Border Grid.Column="0" Grid.Row="1" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="1"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="1" Grid.Row="1" 
                Style="{StaticResource st_SectionGrid.Border}"
                 >
            <TextBlock Text="Перспективы компании"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                        />
        </Border>

        <Border Grid.Column="2" Grid.Row="1" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="Да"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="3" Grid.Row="1" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="Не знаю"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <Border Grid.Column="4" Grid.Row="1" 
                Style="{StaticResource st_SectionGrid.Border}"
                >
            <TextBlock Text="Нет"
                       Style="{StaticResource st_SectionGrid.TextBlock}"
                       FontWeight="Bold"
                       />
        </Border>

        <!-- Questions -->
        <ListBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" 
                 ItemsSource="{Binding QuestionMultipleChoiceCollection}"
                 />

        <!-- FooterTop -->
        <ListBox Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" 
                 ItemsSource="{Binding QuestionOpenCollection}"
                 />

    </Grid>
</UserControl>
