Code/Questionnaire.DesktopClient/Views/Dialogs/AboutProgramWindow.xaml

<Window x:Class="Questionnaire.DesktopClient.Views.Dialogs.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire.DesktopClient.Views.Dialogs"
        mc:Ignorable="d"
        Title="Window1" 
        Height="250" 
        Width="393.948" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        BorderThickness="0" 
        BorderBrush="{x:Null}">


        <Grid Margin="20,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                       Margin="0,20"
                       FontWeight="Bold" 
                       FontSize="20"
                       >
                Questionnaire
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                    TextWrapping="Wrap"
                    FontWeight="Normal" FontSize="14">
            Бесплатное использование для физических и юридических лиц.
            </TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" 
                        Command="{Binding OkCommand}"
                        IsDefault="True"
                        FontWeight="Normal"
                        >
                    Ok
                </Button>

            </StackPanel>
        </Grid>

</Window>
