Code/Questionnaire.DesktopClient/Views/Dialogs/AreYouSureDialog.xaml

<Window x:Class="Questionnaire.DesktopClient.Views.Dialogs.AreYouSureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire.DesktopClient.Views.Dialogs"
        mc:Ignorable="d"
        Title="ExceptionWindow" 
        Height="200" Width="400"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        >
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap"
                   Foreground="Maroon"
                   Margin="10"
                   HorizontalAlignment="Center"
                   >
            <Bold >Вы уверены?</Bold>
        </TextBlock>
        <TextBlock TextWrapping="Wrap"
                   Foreground="Maroon"
                   Margin="10"
                   HorizontalAlignment="Center"
                   >
            <Run>В случае подтверждения данные всех тестов будут удалены!</Run>
        </TextBlock>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Background="Orange" Width="120" Foreground="Black"
                    Margin="10" Command="{Binding CancelCommand}"
                    >
                Отмена
            </Button>

            <Button Grid.Column="1" Background="Orange" Width="120" Foreground="Black"
                    Margin="10" Command="{Binding OkCommand}"
                    >
                Подтвердить
            </Button>
        </Grid>
    </StackPanel>
</Window>